<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinergie SRL - Dal 1997 costruiamo i vostri sogni</title>
    <meta name="description" content="Da oltre 27 anni realizziamo ristrutturazioni e impianti per privati e aziende nell'area metropolitana. Lavoriamo nelle case dei nostri clienti come se fossero le nostre." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>